# b main.main

# web handler
# b prometheus/main.go:156
# b prometheus/main.go:458
# b prometheus/main.go:565
# b web.New
# b (*API).Register
# b web.go:331
# b web.go:339
# b web.go:347
# b web.(*Handler).alerts
# b web.(*Handler).graph
# b web.(*Handler).status
# b web.(*Handler).flags
# b web.(*Handler).serveConfig
# b web.(*Handler).rules
# b web.(*Handler).targets
# b web.(*Handler).serviceDiscovery
# b web.go:360
# b web.(*Handler).version
# b web.go:378
# b web.go:419
# b web.(*Handler).consoles
# b web.(*Handler).quit
# b web.(*Handler).reload
# b web.serveDebug
# b web.go:458
# b web.go:462
# b web.go:384
# b web.go:175
# b web.(*metrics).instrumentHandler

# remote storage
# b remote.NewStorage
# b remote.NewWriteStorage
# b remote.(*Storage).ApplyConfig
# b remote.(*WriteStorage).ApplyConfig
# b storage.(*fanout).Appender
# b main.(*readyStorage).Appender
# b scrape.(*scrapeLoop).append
# b remote.NewStorage
# b remote.(*Storage).ApplyConfig
# b remote.NewWriteStorage
# b remote.(*WriteStorage).ApplyConfig
# b remote.(*QueueManager).Append
# b remote.(*Client).Store

# wal
# b wal.NewWatcher
# b wal.(*Watcher).Start
# b wal.(*Watcher).loop
# b wal.(*Watcher).Run
# b wal.(*Watcher).watch
# b wal.(*LiveReader).Next
# b wal.(*LiveReader).buildRecord
# b wal.(*LiveReader).readRecord
# b wal.(*LiveReader).fillBuffer

# b storage.(*fanout).Querier
# b tsdb.Open
# b tsdb.open
# b tsdb.(*DB).reload
# b tsdb.(*DB).reloadBlocks
# b tsdb.openBlocks
# b tsdb.newStripeSeries
# b tsdb.(*DB).CompactHead
# b tsdb.(*noopSeriesLifecycleCallback).PreCreation
# b tsdb.(*noopSeriesLifecycleCallback).PostCreation
# b tsdb.(*noopSeriesLifecycleCallback).PostDeletion

# b tsdb.NewHead
# b tsdb.(*Head).getOrCreateWithID
# b tsdb.(*Head).Truncate
# b tsdb.(*Head).truncateMemory
# b tsdb.(*Head).truncateWAL
# b tsdb.(*Head).gc

# b tsdb.(*headAppender).Append
b tsdb.(*headAppender).Commit

# b tsdb.newMemSeries
# b tsdb.(*memSeries).append
# b tsdb.(*memSeries).cutNewHeadChunk
b head.go:2259

# b chunks.(*ChunkDiskMapper).Truncate
# b tsdb.NewBlockQuerier
# b tsdb.newBlockBaseQuerier
# b tsdb.(*blockQuerier).Select
# b tsdb.(*blockBaseQuerier).LabelValues
# b tsdb.(*blockBaseQuerier).LabelNames
# b tsdb.(*blockQuerier).Close

# b remote.(*querier).Select
# b remote.(*querier).LabelValues
# b remote.(*querier).LabelNames
# b remote.(*querier).Close

# b scrape.(*scrapeLoop).scrapeAndReport
# b scrape.go:1118
# b scrape.go:1086
# b scrape.(*targetScraper).scrape
# b scrape.(*scrapeLoop).append
# b scrape.go:1341

# b chunkenc.(*xorAppender).Append
# b @1184 head.go:1184
# cond @1184 s != nil

# b @1206 head.go:1206
# cond @1206 _count == 353

# b storage.(*fanoutAppender).Commit
# b scrape.go:635
# b tsdb.(*headAppender).log
# b wal.(*WAL).Log
# b wal.(*WAL).log
# b record.(*Encoder).Series
# b record.(*Encoder).Samples
# b record.(*Encoder).Tombstones

g
