# http.StatusFound
# web.go:31
curl 192.168.56.104:9090/ -X GET
# http.StatusFound
# web.go:339
curl 192.168.56.104:9090/graph -X GET
# http.StatusFound
# web.go:342
curl 192.168.56.104:9090/classic/graph -X GET
# http.StatusFound
curl 192.168.56.104:9090/classic -X GET
curl 192.168.56.104:9090/classic/ -X GET
# web.go:347
curl 192.168.56.104:9090/new/*path -X GET
# main.(*Handler).alerts
curl 192.168.56.104:9090/classic/alerts -X GET
# main.(*Handler).graph
curl 192.168.56.104:9090/classic/graph -X GET
# main.(*Handler).status
curl 192.168.56.104:9090/classic/status -X GET
# main.(*Handler).flags
curl 192.168.56.104:9090/classic/flags -X GET
# main.(*Handler).serveConfig
curl 192.168.56.104:9090/classic/config -X GET
# main.(*Handler).rules
curl 192.168.56.104:9090/classic/rules -X GET
# main.(*Handler).targets
curl 192.168.56.104:9090/classic/targets -X GET
# main.(*Handler).serviceDiscovery
curl 192.168.56.104:9090/classic/service-discovery -X GET
# web.go:360
curl 192.168.56.104:9090/classic/static/*filepath -X GET
curl 192.168.56.104:9090/static/{filepath} -X GET
# main.(*Handler).version
curl 192.168.56.104:9090/version -X GET
# 
curl 192.168.56.104:9090/metrics -X GET
# web.go:378
curl 192.168.56.104:9090/federate -X GET
# web.go:419
curl 192.168.56.104:9090/consoles/*filepath -X GET
# main.(*Handler).quit
curl 192.168.56.104:9090/-/quit -X POST
# main.(*Handler).quit
curl 192.168.56.104:9090/-/quit -X PUT
# main.(*Handler).reload
curl 192.168.56.104:9090/-/reload -X POST
# main.(*Handler).reload
curl 192.168.56.104:9090/-/reload -X PUT
# web.serveDebug
curl 192.168.56.104:9090/debug/*subpath -X GET
# web.serveDebug
curl 192.168.56.104:9090/debug/*subpath -X POST
# web.go:458
curl 192.168.56.104:9090/-/healthy -X GET
# web.go:462
curl 192.168.56.104:9090/-/ready -X GET
# web.go:384
curl 192.168.56.104:9090/alerts -X GET
curl 192.168.56.104:9090/config -X GET
curl 192.168.56.104:9090/flags -X GET
curl 192.168.56.104:9090/graph -X GET
curl 192.168.56.104:9090/rules -X GET
curl 192.168.56.104:9090/service-discovery -X GET
curl 192.168.56.104:9090/status -X GET
curl 192.168.56.104:9090/targets -X GET
curl 192.168.56.104:9090/tsdb-status -X GET

# query
curl localhost:9090/api/v1/query \
     --data-urlencode 'query={__name__="go_gc_duration_seconds_count"}' \
     --data-urlencode 'time=2021-09-14T21:35:16.666+08:00' \
     -g -G | python -m json.tool
curl localhost:9090/api/v1/query_range \
     --data-urlencode 'query={__name__="go_gc_duration_seconds_count"}' \
     --data-urlencode 'start=2021-09-14T21:30:16.666+08:00' \
     --data-urlencode 'end=2021-09-14T21:35:51.900+08:00' \
     --data-urlencode 'step=10s' \
     -g -G | python -m json.tool
     
curl localhost:9090/api/v1/series \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds",quantile="1"}' \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds",quantile="0.5"}' \
     --data-urlencode 'start=2021-09-14T21:30:16.666+08:00' \
     --data-urlencode 'end=2021-09-14T21:35:51.900+08:00' \
     -g -G | python -m json.tool
curl localhost:9090/api/v1/series \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds",quantile="1"}' \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds",quantile="0.5"}' \
     --data-urlencode 'start=2021-09-14T21:30:16.666+08:00' \
     --data-urlencode 'end=2021-09-14T21:35:51.900+08:00' \
     -g -G | python -m json.tool
     
curl localhost:9090/api/v1/labels \
     -X GET | python -m json.tool
curl localhost:9090/api/v1/labels \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds"}' \
     --data-urlencode 'start=2021-09-25T11:45:14.000+08:00' \
     --data-urlencode 'end=2021-09-25T12:20:00.000+08:00' \
     -g -G | python -m json.tool
curl localhost:9090/api/v1/labels \
     --data-urlencode 'match[]={quantile="0.5"}' \
     --data-urlencode 'start=2021-09-25T11:45:14.000+08:00' \
     --data-urlencode 'end=2021-09-25T12:20:00.000+08:00' \
     -g -G | python -m json.tool
curl localhost:9090/api/v1/labels \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds"}' \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds_count"}' \
     --data-urlencode 'start=2021-09-14T21:30:16.666+08:00' \
     --data-urlencode 'end=2021-09-14T21:35:51.900+08:00' \
     -g -G | python -m json.tool

curl localhost:9090/api/v1/label/job/values \
     -X GET | python -m json.tool
curl localhost:9090/api/v1/label/quantile/values \
     -X GET | python -m json.tool
     
# 查询值只支持GET方法     
curl localhost:9090/api/v1/label/quantile/values \
     -X GET | python -m json.tool
curl localhost:9090/api/v1/label/quantile/values \
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds"}' \
     --data-urlencode 'start=2021-06-03T15:01:16.666+08:00' \
     --data-urlencode 'end=2021-06-03T15:01:51.900+08:00' \
     -g -G | python -m json.tool     
curl localhost:9090/api/v1/label/quantile/values
     --data-urlencode 'match[]={__name__="go_gc_duration_seconds",quantile="1"}' \
     --data-urlencode 'start=2021-06-03T15:01:16.666+08:00' \
     --data-urlencode 'end=2021-06-03T15:01:51.900+08:00' \
     -g -G | python -m json.tool
# 线上环境
curl 10.138.16.190:9090/api/v1/query_range \
     --data-urlencode "query=max(floor((timestamp(log_consume_timestamp{cluster = 'qd-hongdao', group =~ '^storage.*'})) - floor((log_consume_timestamp{cluster = 'qd-hongdao', group =~ '^storage.*'} > 0) / 1000) < 86400 * 7)) by (topic)" \
     --data-urlencode 'start=2021-06-03T15:01:51.000+08:00' \
     --data-urlencode 'end=2021-06-03T15:02:51.000+08:00' \
     --data-urlencode 'step=10s' \
     --globoff \
     -X POST | python -m json.tool     
